{
  "name": "ilplanit-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilabacheuski/ilplanit-server.git"
  },
  "author": "Ilya Labacheuski <ilya.labacheuski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilabacheuski/ilplanit-server/issues"
  },
  "homepage": "https://github.com/ilabacheuski/ilplanit-server#readme",
  "devDependencies": {
    "@types/graphql": "^0.13.3",
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.0",
    "tslint": "^5.11.0"
  }
}
